</html><!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <script src="lib/jquery-3.3.1.js"></script>

    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <script src="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css"></script> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="lib/jquery-3.3.1.js"></script>
     <link rel="stylesheet" href="/css/style.css">
    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    
 
</head>
    <body>
        <div class="navbar">
            <div class="container">
                <div class="row">

                        <div class="navbar-header ">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>                        
                                </button>
                                <a class="navbar-brand" id="mytour" href="#"><img  src="images/mytour.png"></a>
                        </div>

                        <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav mr-auto">
                                        <li class="active"><a href="#">KHÁCH SẠN</a></li>

                                        <li><a href="#">TOUR</a></li>

                                        <li class="dropdown">
                                            <a  href="#" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"  aria-expanded="false">
                                                THÔNG TIN <span class="caret"></span>
                                            </a>

                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown-tt">
                                                    <a class="dropdown-item" href="#">Cẩm nang du lịch</a>
                                                    <hr>
                                                    <a class="dropdown-item" href="#">Khách sạn tốt nhất</a>
                                                    <hr>
                                                    <a class="dropdown-item" href="#">Ưu đãi</a>
                                                    <hr>
                                                    <a class="dropdown-item" href="#">Tuyển dụng</a>
                                             </div>
                                        
                                         </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                        <li class="phone-call">
                                                <p>Hà Nội: <strong>024 7109 9999</strong></p>
                                                <p>HCM: <strong>028 7109 9998</strong></p>
                                        </li>
                                        <li class="line"><a href="#"><span class="glyphicon glyphicon-earphone"></span>24/7</a></li>
                                        <li class="phanhoi"> <a href="#"> <img src="images/phanhoi.png"  width="40px" height="35px" alt="Phản hồi cá nhân"></a></li>
                                        <li class="line"> <a href="#"> <img src="images/thongbao.png"  width="20px" height="20px" alt="Phản hồi cá nhân"></a></li>
                                        <li class="dropdown">
                                                <a  href="#" class="dropdown-toggle" id="DKTK" role="button" data-toggle="dropdown"  aria-expanded="false">
                                                    TÀI KHOẢN <span class="caret"></span>
                                                </a>
    
                                                <div class="dropdown-menu" aria-labelledby="DKTK" id="dropdown-tk">
                                                        <a class="dropdown-item" href="#">Đăng ký</a>
                                                        <hr>
                                                        <a class="dropdown-item" href="#">Đăng nhập</a>
                                                        <hr>
                                                        <a class="dropdown-item" href="#">Khách sạn yêu thích</a>
                                                        
                                                 </div>
                                            
                                             </li>
                                </ul>
                        </div>

                        
                </div>
            </div>
        </div>
        <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/animate.png" alt="Los Angeles">
              </div>
          
              <div class="item">
                <img src="images/animate1.png" alt="Chicago">
              </div>
          
              
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 title-sm">
                    <h4 class="text-uppercase">
                        Điểm phổ biến nhất việt nam
                    </h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <a href="#">
                <div class="col-sm-4 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">ĐÀ NẴNG</div>
                        <div class="panel-body">
                            <img src="images/dn1.jpg" width="100%" height="20%">
                        </div>
                        <div class="panel-footer"> Thành phố đáng sống nhất Việt Nam</div>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="col-sm-4 col-md-3">
                    <div class="panel panel-primary">
                                <div class="panel-heading">BÀ RỊA-VŨNG TÀU</div>
                                <div class="panel-body">
                                    <img src="images/dn.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer"> Thành phố hải sản</div>
                    </div>

                </div>
                </a>
                <a href="#">
                <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                                <div class="panel-heading">ĐÀ LẠT</div>
                                <div class="panel-body">
                                    <img src="images/dn4.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer"> Thành phố ngàn hoa</div>
                        </div>     
                </div>
                 </a>
                 
                 <a href="#">
                <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                                <div class="panel-heading">HỒ CHÍ MINH</div>
                                <div class="panel-body">
                                    <img src="images/dn3.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer"> Thành phố nhộn nhịp</div>
                    </div>
                </div>
                </a>
            </div>
        </div>




        <div class="container">
                <div class="row">
                    <a href="#">
                    <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                            <div class="panel-heading">NHA TRANG</div>
                            <div class="panel-body">
                                <img src="images/dn4.jpg" width="100%" height="20%">
                            </div>
                            <div class="panel-footer">Thành phố du lịch</div>
                        </div>
                    </div>
                    </a>
                    <a href="#">
                    <div class="col-sm-4 col-md-3">
                        <div class="panel panel-primary">
                                    <div class="panel-heading">Phan Thiết</div>
                                    <div class="panel-body">
                                        <img src="images/dn5.jpg" width="100%" height="20%">
                                    </div>
                                    <div class="panel-footer"> Thành phố Phan thiết</div>
                        </div>
    
                    </div>
                    </a>
                    <a href="#">
                    <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                    <div class="panel-heading">HÀ NỘI</div>
                                    <div class="panel-body">
                                        <img src="images/dn4.jpg" width="100%" height="20%">
                                    </div>
                                    <div class="panel-footer">Thủ Đô Việt Nam</div>
                            </div>     
                    </div>
                     </a>
                     
                     <a href="#">
                    <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                    <div class="panel-heading">PHÚ QUỐC</div>
                                    <div class="panel-body">
                                        <img src="images/dn3.jpg" width="100%" height="20%">
                                    </div>
                                    <div class="panel-footer">Thành phố tham quan</div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
     
            <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 title-sm">
                            <h4 class="text-uppercase">
                                Điểm phổ biến nhất nước ngoài
                            </h4>
                        </div>
                    </div>
            </div>

            <div class="container">
                    <div class="row">
                        <a href="#">
                        <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                <div class="panel-heading">BANGKOK</div>
                                <div class="panel-body">
                                    <img src="images/nn.jpg" width="100%" height="20%">
                                </div>
                                <div class="panel-footer">Thành phố phật giáo</div>
                            </div>
                        </div>
                        </a>
                        <a href="#">
                        <div class="col-sm-4 col-md-3">
                            <div class="panel panel-primary">
                                        <div class="panel-heading">SINGAPOR</div>
                                        <div class="panel-body">
                                            <img src="images/nn2.jpg" width="100%" height="20%">
                                        </div>
                                        <div class="panel-footer">Con rồng Đông Nam Á</div>
                            </div>
        
                        </div>
                        </a>
                        <a href="#">
                        <div class="col-sm-4 col-md-3">
                                <div class="panel panel-primary">
                                        <div class="panel-heading">SEOUL</div>
                                        <div class="panel-body">
                                            <img src="images/dn7.jpg" width="100%" height="20%">
                                        </div>
                                        <div class="panel-footer">Thành phố lãng mạng</div>
                                </div>     
                        </div>
                         </a>
                         

                         <a href="#">
                        <div class="col-sm-4 col-md-3">
                                <div class="panel panel-primary">
                                        <div class="panel-heading">HỒNG KONG</div>
                                        <div class="panel-body">
                                            <img src="images/dn8.jpg" width="100%" height="20%">
                                        </div>
                                        <div class="panel-footer">Thành phố nghệ thuật</div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
        <!-- close html Quang-->
        <div id="footer-content" style="margin-left:50px"> 
            <h5><b>KHÁCH SẠN THEO CÁC TỈNH THÀNH</b></h5>
            <hr>
           <p style="line-height:35px">  <a href="#">An Giang</a>,<a href="#">Bà Rịa Vũng Tàu</a>,<a href="#">Bắc Giang</a>, 
                Bắc Kạn,  Bạc Liêu, <a href="#">Bắc Ninh</a> ,  Bến Tre,  <a href="#">Bình Định</a> ,  Bình Dương, 
                Bình Phước,  Bình Thuận, <a href="#"> Cà Mau</a> ,  Cần Thơ,  <a href="#">Cao Bằng</a> ,  Đà Nẵng, 
                Đắk Nông, Đắk Lắk,  Điện Biên, <a href="#"> Đồng Nai</a> ,  Đồng Tháp,  Gia Lai, 
                Hà Giang,  Hà Nam,  Hà Nội, <a href="#"> Hà Tĩnh</a> ,  Hải Dương,  Hải Phòng, 
                Hậu Giang,  Hồ Chí Minh, <a href="#"> Hoà Bình</a> ,  Hưng Yên,  Khánh Hòa, Kiên Giang,  
                Kon Tum,  Lai Châu,  <a href="#">Lâm Đồng</a> ,  Lạng Sơn,  Lào Cai,  Long An,  Nam Định,
                 Nghệ An, <a href="#"> Ninh Bình</a> ,  Ninh Thuận,  Phú Thọ,  Phú Yên,  Quảng Bình, 
                Quảng Nam,  Quảng Ngãi, <a href="#">Quảng Ninh</a> ,  Quảng Trị,  Sóc Trăng,  Sơn La, 
                Tây Ninh,  Thái Bình,  Thái Nguyên, <a href="#"> Thanh Hoá</a> ,  Thừa Thiên Huế,  Tiền Giang, 
                Trà Vinh,  Tuyên Quang, <a href="#"> Vĩnh Long</a> ,  Vĩnh Phúc,  Yên Bái.
        </p>
        </div>
        <div id="footer" style="background-color:white",font-size:"15">
        <table width="100%" border="0"  style="margin:50px 0px 0px 50px" >  
                <tbody>
                  <tr>
                    <td colspan="3" > <img src="images/mytour.PNG"></td>
                  </tr>
                  <tr>
                        <td> <h4><b>Công ty TNHH Mytour Việt Nam</b></h4></td>
                        <td> <h5><b> QUY ĐỊNH DÀNH CHO WEBSITE TMĐT BÁN HÀNG</b></h5>
                        <h5><b> -DỊCH VỤ ĐẶT PHÒNG</b></h5></td>
                        <td> <h5><b>KHÁCH SẠN TẠI VIỆT NAM</b></h5>  </td>
                      </tr>
                  <tr>
                    <td width="20%">
                            <p>Hà Nội: 024 7109 9999/<p>
                            <p>Hồ Chí Minh: 028 7109 9998</p>
                            <p>Email: admin@mytour.vn</p>
                            <p>Văn phòng Hà Nội: Tầng 4, tòa nhà GP Invest, 170</p>
                            <p> Đê La Thành, Đống Đa</p> 
                            <p>Văn phòng HCM: Tầng 5, tòa nhà HDTC, số 36 Bùi </p><p>Thị Xuân, Q.1</p>
                            <p>Số ĐKKD: 0105983269 cấp ngày 30/08/2012</p>
                            <p>Nơi cấp: Sở kế hoạch và đầu tư thành phố Hà Nội</p>
                            <p>Lĩnh vực kinh doanh: Đại lý du lịch</p>
                            <p>Địa chỉ tên miền: Mytour.vn</p>
                            <p>Tài khoản ngân hàng số: 0021000266617</p>
                            <p>Ngân hàng thương mại cổ phần Ngoại thương Việt</p>
                            <p> Nam (Vietcombank) - Sở giao dịch</p>
                            <p>Chủ tài khoản: Công ty TNHH Mytour Việt Nam</p>
                    </td>
                    <td width="20%" >
                            <p>Chính sách và quy định chung</p>
                            <p>Quy định về thanh toán</p>
                            <p>Quy định về xác nhận thông tin đặt phòng</p>
                            <p>Chính sách về hủy đặt phòng và hoàn trả tiền</p>
                            <p>Chính sách bảo mật thông tin</p>
                            <img src="images/dathongbao.png" width="150" height="100">
                            <p>Đã thông báo Bộ Công Thương</p>
                            <h5><b>QUY ĐỊNH CHO SÀN GDTMĐT - DỊCH VỤ ĐẶT PHÒNG VÀ </b></h5>
                            <h5><b>DỊCH VỤ ĐẶT TOUR DU LỊCH</b></h5>	
                            <p>Quy chế hoạt động</p>
                            <p>Chính sách bảo mật</p>
                            <p>Quy trình giải quyết tranh chấp, khiếu nại</p>
                            <p> Đã đăng ký Bộ Công Thương</p>
                            <img src="images/dadangky.png" width="150" height="100">
                    </td>
                    <td width="20%">
                            <p> A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R</p>
                           <p>  S  T  U  V  W  X  Y  Z  Khách sạn theo khu vực</p>
                           <h5><b>Khách hàng và đối tác</b></h5> 
                           <p>  Tích lũy Vpoint</p>
                           <p>  Đối tác khách sạn</p>
                           <p> Đăng nhập HMS</p>
                           <p> Tuyển dụng</p>
                           <p>  Liên hệ</p>
                           <h5><b>TẢI MOBILE APP: MYTOUR.VN</b></h5>
                           <img src="images/google-play.png" width="150" height="70">
                           <img src="images/Available_on_the_App_Store_(black).png" width="150" height="70">
                           <h5><b>KẾT NỐI VỚI MYTOUR.VN</b></h5>
                           <img href="#" src="images/facebook_logos_PNG19761.png" width="25" height="25"
                           ><img href="#" src="images/unnamed.jpg" width="25" height="25">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
</body>
</html>
